<!DOCTYPE html>
<html align="center" style="cursor:default;background-color:black;color:white;" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<link rel="Shortcut Icon" href="https://zarandzjy.github.io/icon.ico" type="image/x-icon"><title>LOVE</title><style>
@font-face啊 {
  font-family: myFirstFont;
  src: url(indexs.ttc);
}

html {
  font-family: myFirstFont;
}

</style>
</head>
<body align="center">


<style>body{margin:10px;padding:10px;}#mm1{background-color: #444444;color:white;width:100%;
position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;}


#wd1{width: 365px;height:190px;background-color:#770202;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}

#wd4{width: 365px;height:190px;background-color:#000034;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}

#wd3{width: 365px;height:190px;background-color:#023702;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}
#wd2{width: 365px;height:190px;background-color:#370729;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}
img{margin-right: 3px;border-radius: 23px;}
a{color:white}
</style>
<div id="mm1" style="box-shadow: 0 0 31px #000000;color:red;"><b>LOVE</b></div>
<br><br><br>
<style>#shengming{width: 100%;background-color: white;color:black;border-radius: 29px;}</style>



<img src="logo.webp" width="100%"><br>
<img src="sm666.webp" width="100%">
<span style="font-size: 74px;color:#ff2002;">2022.5.24</span><br>
<span style="font-size: 24px;">1125事件终结</span><br>


<span style="font-size: 24px;">雷击次数最多的一天</span><br>
<span style="font-size: 24px;">雷击时间最早的一天</span><br>
<span style="font-size: 24px;">雷击力度最狠的一天</span><br>
<span style="font-size: 24px;">第一次安全等级达到E级</span><br>

<br><b><br><br>








</body>



<a href="https://zarandzjy.github.io/"><img id="backnew" src="https://zarandzjy.github.io/image/back1.png" width="52" style="position: fixed; left: 16px; bottom: 18px; z-index: 10492;border-radius: 31px;box-shadow: 0 0 23px #ff34ff;"></a>
<style> #backnew{transform: rotate(0deg);transition: 1s;}#backnew:hover{transform: rotate(-360deg);

transition: 0.6s;
}

/* 动画代码 */
@keyframes example {

0%{position: fixed; left: -63px; bottom: 733px;box-shadow: 0 0 9px #ffffff;transform: rotate(-90deg);}
  50%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 7px #ffffff;transform: rotate(-90deg);}
  100%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 23px #ff34ff;}
}

/* 向此元素应用动画效果 */
#backnew {

  animation-name: example;
  animation-duration: 3.1s;
}</style>
</html>


<!--div {
  transform: translate(50px, 100px);
}-->
