<!DOCTYPE html>
<html align="center" style="font-family:arial;cursor:default" leftmargin="0" topmargin="0" οncοntextmenu="return false" οndragstart="return false" onselectstart="return false" οnselect="document.selection.empty()" οncοpy="document.selection.empty()" onbeforecopy="return false" οnmοuseup="document.selection.empty()" ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>zarandzjy.github.io</title><style>
body{margin:0px;padding:0px;color:white;}
video::-webkit-media-controls-fullscreen-button {

display: none;
}
html{Background-attachment:fixed;background-color: #000;}
</style></head><body align="center" style="color:white"><br>


<style>#zar002{width: 100%;font-size: 25px;background-color: #000000;position: fixed;left:0;top:0;z-index:1000;}#google{position: fixed;left:13;top: 3;}
#zar003{font-size: 22px;}

@keyframes example {

0%{position: fixed; left: -63px; bottom: 733px;box-shadow: 0 0 9px #ffffff;transform: rotate(-90deg);}
  50%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 7px #ffffff;transform: rotate(-90deg);}
  100%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 23px #ff34ff;}
}



</style><br>

<div id="backs" align="left" style="font-size:24px;">
<img src="https://zarandzjy.github.io/image/back1.png" style="animation-name: example5;
  animation-duration: 1.2s;position: fixed; left: 16px; bottom: 18px;width:52px;border-radius: 30px;" id="backnew">
<!--<div style="background-image: url('https://zarandzjy.github.io/image/back1.png');width:52px;height:52px;" id="backnew"></div>-->


<div id="back9999"></div>
<style>
#backs:hover{animation-name: back111;animation-duration: 0.4s;}
#backnew{transform: rotate(0deg);transition: 0.2s;width:52px;position:absolute; z-index:10;filter: grayscale(100%);
position: fixed; left: 16px; bottom: 18px;border-radius: 31px;box-shadow: 0 0 23px #ff34ff;
background-image: url('https://zarandzjy.github.io/image/back1.png');border-radius:50%;
}
a{cursor:default;}
#backnew7:hover{opacity: 0;
border-radius:0px;
position: fixed; left: 16px; bottom: 18px;transition: 0s;
width:120px;height:120px;
z-index: -999;

}
#backs:hover{image-transform: translate(50px, 100px);}
transition: 0.6s;
}

@keyframes example5 {

0%{position: fixed; left: 16px; bottom: -100px;box-shadow: 0 0 9px #ffffff;transform: rotate(-90deg);}
  50%{position: fixed; left: 16px; bottom: -20px;box-shadow: 0 0 7px #ffffff;transform: rotate(-90deg);}
  100%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 23px #ff34ff;}
}

/* 向此元素应用动画效果 */
#backnew {

  animation-name: example;
  animation-duration: 1.2s;
}
#backs{transition: 0.23s;position: fixed; }
#backs:hover{transition: 0.3s;
position: fixed; left: 6px; bottom: 6px; 
img-opacity: 0;
}



</style>
</div>
<div id="dinglan4" class="padding-left: 50px;" align="center">
<center><div id="dinglan5" style="color:#000;padding-left: 6px;padding-right: 6px;padding-top: 5px;">
&nbsp;<span style="font-size: 38px;">八年四班</span>
（Class 4 Grade 8）是实验中学中最可怕的班级，里面含有巨型炸弹，只要你你敢去，你就不会活着回来，能不能出来还是另一回事，反正你一旦进去，生命可以说终止了。<div id="zar002" align="center" style="height: 42px;" style="position: fixed;top:0px;left:0px;width:100%;">



<img style="margin-left: 0px;" src="z.png" width="290" style="cursor:default">


</div>

</div></center></div>
<style>
#dinglan4{position: fixed;top: -150px;width: 100%;height: 130px;background: #000000;}
#dinglan5{width: 280px;height: 180px;background-color: #ffffffe9;z-index:99999999px;margin-top: -20px;

border-radius: 34px;

transition: 0.6s;
 }
#dinglan5:hover{margin-top: 206px;}
</style>













<video loop style="background-color: #000;height: 220px;position: fixed; right: 0px; top: 42px; z-index: -1; positio:absolute;cursor: pointer;" width="100%" controls="controls" controlslist="nodownload" preload="auto">
  <source src="7.mp4" type="video/mp4">
  
</video>

<br>

<style>
#text2{font-size: 16px;color:white;margin-top: 210px;margin-left: 22px;margin-right: 21px;z-index: -3;position:absolute;}
</style>


<div id="text2" align="center">
<center>
<h1 align="center"><b>Dark</b></h1>



<br><br><br><br><br><br>
</div>
<br><br><br><br>
</center>
</body></html>
