<!DOCTYPE html>
<html align="center" style="font-family:arial;color:white;cursor:default" leftmargin="0" topmargin="0" οncοntextmenu="return false" οndragstart="return false" onselectstart="return false" οnselect="document.selection.empty()" οncοpy="document.selection.empty()" onbeforecopy="return false" οnmοuseup="document.selection.empty()" ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>zarandzjy</title><style>
body{margin:0px;padding:0px;}

html{Background-attachment:fixed;background-color: #000;}
</style></head><body align="center" style="color:white"><br>


<style>#zar002{width: 100%;font-size: 25px;background-color: #000000;position: fixed;left:0;top:0;z-index:1000;}#google{position: fixed;left:13;top: 3;}
#zar003{font-size: 22px;}

@keyframes example {

0%{position: fixed; left: -63px; bottom: 733px;box-shadow: 0 0 9px #ffffff;transform: rotate(-90deg);}
  50%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 7px #ffffff;transform: rotate(-90deg);}
  100%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 23px #ff34ff;}
}



</style><br><a href="http://zarispro.github.io" preload="auto"><img id="backnew" src="https://zarandzjy.github.io/image/back1.png" width="52" style="position: fixed; left: 16px; bottom: 18px; z-index: 1020212;border-radius: 31px;box-shadow: 0 0 23px #ff34ff;">
<style> #backnew{transform: rotate(0deg);transition: 1s;}#backnew:hover{transform: rotate(-360deg);

transition: 0.6s;
}


/* 向此元素应用动画效果 */
#backnew {

  animation-name: example;
  animation-duration: 3.11s;
}</style></a>
<div id="zar002" align="center" style="background-color: #555;">zarandzjy.github.io</div>

<img src="pr.png" width="100%" style="margin-right: 0px;">
<style>#text1{font-size: 23px;color:white;margin-top: 250px;}
#text2{font-size: 16px;color:white;margin-top: 24px;margin-left: 22px;margin-right: 21px;}
</style>

<hr color="#00ff00" style="box-shadow: 0 0 10px #00ff00;">
<div id="text2" align="center" style="font-size: 24px;">由于不可描述的原因<br>本网站已经转移至新的站点:<br><strong>zarispro.github.io</strong>
</div>
<br><br><br><br>

</body></html>
