<!DOCTYPE html>
<html align="center" style="color:white;cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>日历</title><a href="http://zarandzjy.github.io"><img src="https://zarandzjy.github.io/image/back.png" width="28" style="position: fixed; left: 2px; top: 4px; z-index: 888880; cursor: pointer;"></a>

<div id="zar002">日历</div>


<style>#zar002{width: 100%;font-size: 25px;background-color: #444444;position: fixed;left:0;top:0;z-index:1000;}
@font-face {
  font-family: myFirstFont;
  src: url(indexs.ttc);
}
img3{margin-right: 12px;}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}body{margin:10px;padding:10px;}#mm1{background-color: #0000ff36;backdrop-filter: blur(33px);color:white;width:100%;
position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;}
@font-face {
  font-family: myFirstFont;
  src: url(font.ttf);
}
div2{display:inline;}div2{position:absolute;}
body1 {
  font-family: myFirstFont;}
html{Background-attachment:fixed;background-color: #000;}
</style><br><br>
</head>
<body align="center" style="color:white">
<h1>欢迎参观我设计的日历</h1>
<h5>这里拥有我所设计的部分日历版本照片，欢迎各位来宾的欣赏</h5>

<hr color="#00ffff">
<h2>第一版日历</h2>
<img src="image/01.jpg" width="378">

<hr color="#00ffff">
<h2>第三版日历</h2>
<img src="image/03.jpg" width="378">


<hr color="#00ffff">
<h2>第五版日历</h2>
<img src="image/05.jpg" width="378">

<hr color="#00ffff">
<h2>第七版日历</h2>
<img src="image/07.jpg" width="378">

<hr color="#00ffff">
<h2>第八版日历</h2>
<img src="image/08.jpg" width="378">

<hr color="#00ffff">
<h2>第九版日历</h2>
<img src="image/09.jpg" width="378">

<hr color="#00ffff">
<h2>第十版日历</h2>
<img src="image/10.jpg" width="378">


<hr color="#00ffff">
<h2>第十三版日历</h2>
<img src="image/13.jpg" width="378">







</center>

















</body></html>
