<!DOCTYPE html>
<html align="center" style="color:white;cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>Minecraft PE 下载</title><style>
@font-face {
  font-family: myFirstFont;
  src: url(indexs.ttc);
}


.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}body{margin:10px;padding:10px;}#mm1{background-color: #0000ff36;backdrop-filter: blur(33px);color:white;width:100%;
position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;}
@font-face {
  font-family: myFirstFont;
  src: url(font.ttf);
}
div2{display:inline;}div2{position:absolute;}
body1 {
  font-family: myFirstFont;}
html{Background-attachment:fixed;background-color: #000;}
</style><br><br>
</head>
<body align="center" style="color:white"><img src="logo.jpg" width="123" style="border-radius: 29px;">
<h1>MINECRAFT PE</h1>
<h2>我的世界国际版便携式客户端</h2>v0.14.1<br>

<br><center><br>

<div onclick="window.open('https://zarandzjy.github.io/mc/mc0141.apk')" style="width: 280px;height: 48px;font-size: 27px;background-color: #009800;-webkit-text-align: center;vertical-align: middle;display: table-cell;margin-top:0px;border-radius: 23px;"><span style="left: 0px;right:0px;top:0px;bottom:0px;">立即下载(19.09MB)</span></div>


</center>

















</body></html>
