<!DOCTYPE html>
<html align="center" style="color:white;cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>Tanki 音乐</title><style>.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
@font-face {
  font-family: myFirstFont;
  src: url(indexs.ttc);
}

html {
  font-family: myFirstFont;background-image: url('b1.jpg')
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body align="center">





<style>body{margin:10px;padding:10px;}#mm1{background-color: #0044bb79;backdrop-filter: blur(33px);color:white;width:100%;
position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;}
@font-face {
  font-family: myFirstFont;
  src: url(font.ttf);
}
div2{display:inline;}div2{position:absolute;}
body1 {
  font-family: myFirstFont;
}
</style>
<div id="mm1" style="box-shadow: 0 0 33px #081837;">Tanki Online 音乐</div>
<br><br><br>
<h2>Tanki Online 音乐 收录站</h2>
<style>
#div01{width: 100%;height: 333px;background-color: #222;}




#div00{width: 100%;height: 57px;background-color: #222;color:white;font-size: 26px;}

#div000{width: 100%;height: 57px;background-color: #22222200;color:black;font-size: 26px;}

#div1{width: 100%;height: 189px;width: 199px;background-color: #22222200;color:black;font-size: 36px;

border-radius: 23px;

  border-style: solid;
  border-color: #0088ea55;float：left;clear:both;display:inline-block;
}

#div11{width: 100%;height: 189px;width: 199px;background-color: #22222200;color:black;font-size: 36px;

border-radius: 23px;

  border-style: solid;
  border-color: #0088ea;float：left;clear:both;display:inline-block;
}


html{Background-attachment:fixed}

.button5 {
  background-color: #007799;
  color: white;
  border: 2px solid #007799;
}


</style>

<center>



<br><div id="zar001">
<span style="font-size:27px;margin-left: 16px;">Tanki 线上音乐主题 1</span>
<br><p style="font-size:18px;margin-left: 6px;" align="center">


<audio controls="controls">
  <source src="music/1.mp3" type="audio/mp3" class="audio" controls="controls" @play="(e) => audioPlay(e, item, index)">
  
Your browser does not support the audio element.
</audio>



</p>



</div>
<style>#zar001{box-shadow: 0 0 10px #fff}</style>
<br><div id="zar001">
<span style="font-size:27px;margin-left: 16px;">Tanki 线上音乐主题 2</span>
<br><p style="font-size:18px;margin-left: 6px;" align="center">


<audio controls="controls">
  <source src="music/2.mp3" type="audio/mp3" class="audio" controls="controls" @play="(e) => audioPlay(e, item, index)">
  
Your browser does not support the audio element.
</audio>



</p>



</div>


<br><div id="zar001">
<span style="font-size:27px;margin-left: 16px;">Tanki 线上音乐主题 1.2</span>
<br><p style="font-size:18px;margin-left: 6px;" align="center">


<audio controls="controls">
  <source src="music/102.mp3" type="audio/mp3" class="audio" controls="controls" @play="(e) => audioPlay(e, item, index)">
  
Your browser does not support the audio element.
</audio>



</p>



</div>


<br><div id="zar001">
<span style="font-size:27px;margin-left: 16px;">Tanki 新年</span>
<br><p style="font-size:18px;margin-left: 6px;" align="center">


<audio controls="controls">
  <source src="music/3.mp3" type="audio/mp3" class="audio" controls="controls" @play="(e) => audioPlay(e, item, index)">
  
Your browser does not support the audio element.
</audio>



</p>



</div>

<br><div id="zar001">
<span style="font-size:27px;margin-left: 16px;">Tanki X</span>
<br><p style="font-size:18px;margin-left: 6px;" align="center">


<audio controls="controls">
  <source src="music/e5.mp3" type="audio/mp3" class="audio" controls="controls" @play="(e) => audioPlay(e, item, index)">
  
Your browser does not support the audio element.
</audio>



</p>



</div>
<br><div id="zar001">
<span style="font-size:27px;margin-left: 16px;">商店</span>
<br><p style="font-size:18px;margin-left: 6px;" align="center">


<audio controls="controls">
  <source src="music/e6.mp3" type="audio/mp3" class="audio" controls="controls" @play="(e) => audioPlay(e, item, index)">
  
Your browser does not support the audio element.
</audio>



</p>



</div>


<style>#zar001{border-radius: 16px;width: 355px;height: 97px;background-color: #ffffff49;border-width: 4px;border-color: #ffffff00;border-style:solid;backdrop-filter: blur(20px);}

p{margin-top: 2px;}
</style>






</div><style>img{margin-right: 3px}</style>


<br>







</body></html>
