<!DOCTYPE html>
<html align="center" style="cursor:default;background-color:black;color:white;" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<link rel="Shortcut Icon" href="https://zarandzjy.github.io/icon.ico" type="image/x-icon"><title>商业广告</title><style>
@font-face啊 {
  font-family: myFirstFont;
  src: url(indexs.ttc);
}

html {
  font-family: myFirstFont;
}

</style>
</head>
<body align="center">


<style>body{margin:10px;padding:10px;}#mm1{background-color: #444444;color:white;width:100%;
position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;}


#wd1{width: 365px;height:190px;background-color:#770202;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}

#wd4{width: 365px;height:190px;background-color:#000034;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}

#wd3{width: 365px;height:190px;background-color:#023702;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}
#wd2{width: 365px;height:190px;background-color:#370729;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}
img{margin-right: 3px;border-radius: 23px;}
a{color:white}
</style>
<div id="mm1" style="box-shadow: 0 0 31px #000000;">Google - 商业广告</div>
<br><br><br>
<style>#shengming{width: 100%;background-color: white;color:black;border-radius: 29px;}</style>


<a href="https://zarandzjy.github.io/ad/google/pixel6/"><div id="wd2"><div style="float:left;width: 204px;margin-left: 9px;" align="left"><h2 style="margin-top: 11px;margin-left: 13px;">Google Pixel 6</h2>

<div style="margin-top: -14px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谷歌 Pixel 6是谷歌旗下的一款智能手机。该款手机采用多彩配色，搭载谷歌自研芯片Tensor SoC，TPU支持超广角镜头拍摄情景下的图像处理，搭载6.4英寸屏幕，屏幕具有90Hz 刷新率、FHD+ 分辨率，采用屏下指纹识别。
</div>
</div>

<img src="https://zarandzjy.github.io/image/p3.png" width="145" style="float:right;margin-top: 22px;margin-right: 5px;border-radius: 15px;">


</div>
</a><br><br>

<a href="https://zarandzjy.github.io/ad/google/pixel3/"><div id="wd2"><div style="float:left;width: 204px;margin-left: 9px;" align="left"><h2 style="margin-top: 11px;margin-left: 13px;">Google Pixel 3</h2>

<div style="margin-top: -14px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Pixel 3的特点是什么？该机型的配置和具体参数是什么层次？有哪些新的功能在Pixel 3中加入？
</div>
</div>

<img src="https://zarandzjy.github.io/image/p3.png" width="145" style="float:right;margin-top: 22px;margin-right: 5px;border-radius: 15px;">


</div>
</a>








<br><br>



<br><br><br><br>








</body>



<a href="https://zarandzjy.github.io/ad/"><img id="backnew" src="https://zarandzjy.github.io/image/back1.png" width="52" style="position: fixed; left: 16px; bottom: 18px; z-index: 10492;border-radius: 31px;box-shadow: 0 0 23px #ff34ff;"></a>
<style> #backnew{transform: rotate(0deg);transition: 1s;}#backnew:hover{transform: rotate(-360deg);

transition: 0.6s;
}

/* 动画代码 */
@keyframes example {

0%{position: fixed; left: -63px; bottom: 733px;box-shadow: 0 0 9px #ffffff;transform: rotate(-90deg);}
  50%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 7px #ffffff;transform: rotate(-90deg);}
  100%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 23px #ff34ff;}
}

/* 向此元素应用动画效果 */
#backnew {

  animation-name: example;
  animation-duration: 3.1s;
}</style>
</html>


<!--div {
  transform: translate(50px, 100px);
}-->
