<!DOCTYPE html>
<html align="center" style="cursor:default;background-color:black;color:white;" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<link rel="Shortcut Icon" href="https://zarandzjy.github.io/icon.ico" type="image/x-icon"><title>主页</title><style>
@font-face啊 {
  font-family: myFirstFont;
  src: url(indexs.ttc);
}

html {
  font-family: myFirstFont;
}

</style>
</head>
<body align="center">


<style>body{margin:10px;padding:10px;}#mm1{background-color: #444444;color:white;width:100%;
position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;}


#wd1{width: 365px;height:190px;background-color:#770202;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}

#wd4{width: 365px;height:190px;background-color:#000034;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}

#wd3{width: 365px;height:190px;background-color:#023702;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}
#wd2{width: 365px;height:190px;background-color:#370729;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}
img{margin-right: 3px;border-radius: 23px;}
a{color:white}
</style>
<div id="mm1" style="box-shadow: 0 0 31px #000000;">音乐</div>
<br><br><br>
<style>#shengming{width: 100%;background-color: white;color:black;border-radius: 29px;}</style>




<a href="https://zarandzjy.github.io/c/"><div id="wd4"><div style="float:left;width: 204px;margin-left: 9px;" align="left"><h1 style="margin-top: 3px;margin-left: 3px;">Tanki Online</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
从2019年6月1日起，我就开始制作每天都日历，当初的界面并不完善，直至2020年11月20日，第五版日历的诞生...

</div>

<img src="https://lwsvvuuw.github.io/online.png" width="145" style="float:right;margin-top: 22px;">


</div>
</a>
<!--<br><br>
<a href="https://zarandzjy.github.io/61a/"><div id="wd3"><div style="float:left;width: 204px;margin-left: 9px;" align="left"><h1 style="margin-top: 3px;margin-left: 90px;">61</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
61是什么？为什么这个数字会让我印象如此深刻？到底是什么事情让我拥有如此般的记忆？

</div>

<img src="image/61.png" width="145" style="float:right;margin-top: 22px;margin-right: 5px;border-radius: 50%;">


</div>
</a>-->





<br><br>
<a href="https://zarandzjy.github.io/google/"><div id="wd2"><div style="float:left;width: 204px;margin-left: 9px;" align="left"><h1 style="margin-top: 3px;margin-left: 35px;">商业广告</h1>

<div style="margin-top: -14px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;免费商业广告，目前收录美国科技巨头谷歌和微软的产品广告，网站来宾提供的个人广告以及我喜欢的产品广告。
</div>
</div>

<img src="image/p3.png" width="145" style="float:right;margin-top: 22px;margin-right: 5px;border-radius: 15px;">


</div>
</a>

<br><br>
<a href="https://zarandzjy.github.io/app/"><div id="wd4"><div style="float:left;width: 204px;margin-left: 9px;" align="left"><h1 style="margin-top: 3px;margin-left: 35px;">应用商店</h1>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（仅支持Android设备安装）我收集了一些正版海外软件，均为Google Play正版，安全可靠。

</div>

<img src="image/an.png" width="145" style="float:right;margin-top: 22px;margin-right: 5px;border-radius: 15px;">


</div>
</a>

<br><br>
<a href="music/index.html"><div id="wd4" style="background-color: #191900"><div style="float:left;width: 204px;margin-left: 9px;" align="left"><h1 style="margin-top: 3px;margin-left: 70px;">音乐</h1>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里是我的音乐收集站，欢迎各位来宾前来欣赏音乐。

</div>

<img src="image/music.png" width="145" style="float:right;margin-top: 22px;margin-right: 5px;border-radius: 15px;">


</div>
</a>


<br><br><br><br>








</body>



<img id="backnew" src="../back1.png" width="52" style="position: fixed; left: 16px; bottom: 18px; z-index: 10492;border-radius: 31px;box-shadow: 0 0 23px #ff34ff;">
<style> #backnew{transform: rotate(0deg);transition: 1s;}#backnew:hover{transform: rotate(-360deg);

transition: 0.6s;
}

/* 动画代码 */
@keyframes example {

0%{position: fixed; left: -63px; bottom: 733px;box-shadow: 0 0 9px #ffffff;transform: rotate(-90deg);}
  50%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 7px #ffffff;transform: rotate(-90deg);}
  100%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 23px #ff34ff;}
}

/* 向此元素应用动画效果 */
#backnew {

  animation-name: example;
  animation-duration: 3s;
}</style>
</html>


<!--div {
  transform: translate(50px, 100px);
}-->
