<!DOCTYPE html>
<html align="center" style="font-family:arial;color:white;cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>Google Pixel 3</title><style>
body{margin:0px;padding:0px;}

html{Background-attachment:fixed;background-color: #000;}
</style><br>
</head>
<body align="center" style="color:white">
<style>#zar002{width: 100%;font-size: 25px;background-color: #000000;position: fixed;left:0;top:0;z-index:1000;}#google{position: fixed;left:13;top: 3;}

#zar003{font-size: 22px;}




</style><br><a href="http://zarandzjy.github.io"><img id="backnew" src="../image/back1.png" width="52" style="position: fixed; left: 16px; bottom: 18px; z-index: 10492;border-radius: 31px;box-shadow: 0 0 23px #ff34ff;">
<style> #backnew{transform: rotate(0deg);transition: 1s;}#backnew:hover{transform: rotate(-360deg);

transition: 0.6s;
}

/* 动画代码 */
@keyframes example {
  0%{position: fixed; left: -63px; bottom: 733px;box-shadow: 0 0 9px #ffffff;transform: rotate(-90deg);}
  69%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 7px #ffffff;transform: rotate(-90deg);}
  100%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 23px #ff34ff;}
}

/* 向此元素应用动画效果 */
#backnew {

  animation-name: example;
  animation-duration: 0.92s;
}</style></a>
<div id="zar002" align="center" style="height: 42px;"><img style="margin-left: 0px;" src="https://zarandzjy.github.io/google/logo.png" width="100"></div>

<video width="100%" controls="controls">
  <source src="https://zarandzjy.github.io/google/pixel.mp4" type="video/mp4" />
  </object>
</video>

</center><br>
<div id="text1">Google Pixel 3 官方宣传片</div>
<style>#text1{font-size: 23px;color:white;margin-top: 19px;}
#text2{font-size: 16px;color:white;margin-top: 19px;margin-left: 22px;margin-right: 21px;}
</style>




<div id="text2" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Pixel 3背面依然采用双色设计，在磨砂玻璃区域上方有一部分光滑玻璃。此外，该机依然采用单一后置摄像头，搭配双色LED闪光灯。谷歌的“G”和圆形指纹识别也位于背面。
移到手机正面，Pixel 3采用18：9显示屏，尺寸为5.5英寸，分辨率为2160 x 1080p。与较大的Pixel 3 XL不同，Pixel 3没有刘海，但保留了双800万像素自拍相机和立体声扬声器。此外，在规格方面，该机搭载骁龙845和4GB RAM，屏幕截图还显示其内置的电池为2915mAh。
</div>










</body></html>
