<!DOCTYPE html>
<html align="center" style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>OHHHHHHHHHH</title><style>.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
@font-face {
  font-family: myFirstFont;
  src: url(indexs.ttc);
}

html {
  font-family: myFirstFont;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body align="center">





<style>body{margin:10px;padding:10px;}#mm1{background-color: #0044bb;color:white;width:100%;
position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;}
@font-face {
  font-family: myFirstFont;
  src: url(font.ttf);
}
div2{display:inline;}div2{position:absolute;}
body1 {
  font-family: myFirstFont;
}
</style>
<div id="mm1" style="box-shadow: 0 0 33px #081837;">26+10+25=61</div>
<br><br><br>
<h1>61</h1>
<style>
#div01{width: 100%;height: 333px;background-color: #222;}




#div00{width: 100%;height: 57px;background-color: #222;color:white;font-size: 26px;}

#div000{width: 100%;height: 57px;background-color: #22222200;color:black;font-size: 26px;}

#div1{width: 100%;height: 189px;width: 199px;background-color: #22222200;color:black;font-size: 36px;

border-radius: 23px;

  border-style: solid;
  border-color: #0088ea;float：left;clear:both;display:inline-block;
}

#div11{width: 100%;height: 189px;width: 199px;background-color: #22222200;color:black;font-size: 36px;

border-radius: 23px;

  border-style: solid;
  border-color: #0088ea;float：left;clear:both;display:inline-block;
}




.button5 {
  background-color: #007799;
  color: white;
  border: 2px solid #007799;
}


</style>
<div id="div000">61身上的故事</div>
<center>

<!--<div id="zar001" style="border-width: 4px;border-color: #081839;border-style:solid;">-->

<div id="zar001"><img src="25.png" width="115" style="float: right;margin-top: 17px;">
<span style="font-size:34px;margin-left: 16px;">2021.11.25</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;感恩节之夜，本是最美好的一夜，但这一夜，对我来说，是天降大祸。</p>



</div><br>
<div id="zar001"><img src="kt.png" width="115" style="float: right;margin-top: 17px;">
<span style="font-size:34px;margin-left: 16px;">空调会认人？</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;空调会认人吗？61座位的空调不停我的话，却听61的话？</p>



</div><br>
<div id="zar001"><img src="sb.jpeg" id="yjtp" width="115" style="float: right;margin-top: 17px;">
<span style="font-size:34px;margin-left: 16px;">水冰月</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;美少女战士的主角“水冰月”，成了61给我起的代号。</p>



</div>


<br><div id="zar001"><img src="ks.png" width="115" style="float: right;margin-top: 17px;">
<span style="font-size:34px;margin-left: 16px;">能喝的开塞露</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;开塞露竟然能喝？61为什么会问我这个问题？</p>



</div>
<br>


<!--<div id="zar001" style="border-width: 4px;border-color: #081839;border-style:solid;">-->

<div id="zar001"><img src="sl.png" width="115" style="float: right;margin-top: 17px;">
<span style="font-size:34px;margin-left: 16px;">两次撕日历</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;第一次是61，第二次是我。一张是1115，一张是1125...</p>



</div><br>
<div id="zar001"><img src="jl.png" width="115" style="float: right;margin-top: 17px;">
<span style="font-size:34px;margin-left: 16px;">敬礼第一人</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;61是我在学校中第一个给予敬礼的人。</p>



</div>


<br><div id="zar001"><img src="em.png" width="115" style="float: right;margin-top: 17px;">
<span style="font-size:34px;margin-left: 16px;">恶魔般笑容</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;笑起来傻乎乎又很吓人，让人觉得61很可怕又很弱智。</p>



</div>
<br><div id="zar001"><img src="et.png" width="115" style="float: right;margin-top: 17px;">
<span style="font-size:34px;margin-left: 16px;">呕吐</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;体育测试时，在操场上拼命跑了4圈后，呕吐倒地。</p>



</div>

<br><div id="zar001"><img src="sq.png" width="115" style="float: right;margin-top: 17px;">
<span style="font-size:34px;margin-left: 16px;">温和而暴躁</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;让人无法描述，好的时候，聊起天来非常开心。不好的时候甚至可以弄死你。</p>



</div>

<br><div id="zar001"><img src="ax.png" width="115" style="float: right;margin-top: 17px;">
<span style="font-size:34px;margin-left: 16px;">纯真儿童</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;61真的很像一个小孩子，说好好，说不好就不好。</p>



</div>




</div>

<style>#zar001{border-radius: 16px;width: 355px;height: 147px;background-color: #08183900;border-width: 4px;border-color: #081869;border-style:solid;}

p{margin-top: 2px;
}
img{
margin-right: 3px;}

#yjtp{border-radius: 19px;}
</style>


<!--
<br><br>
<div id="div000">我喜欢的游戏</div>
<div id="zar001"><img src="rl3d.png" width="115" style="float: right;margin-top: 17px;border-radius: 20px;">
<span style="font-size:34px;margin-left: 16px;">Tanki Online</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;主玩游戏，因为这个游戏，我深受启发，让我对前端技术有了很大的兴趣。</p>



</div>
<br><br>

<div id="div000">我喜欢的手机品牌</div>
<div id="zar001"><img src="gg.png" width="115" style="float: right;margin-top: 17px;border-radius: 20px;">
<span style="font-size:34px;margin-left: 16px;">Google</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;搭载原生安卓系统的手机，无广告推送，无使用限制，高度自由。</p>



</div>


<br>

<div id="div000">我喜欢的操作系统</div>
<div id="zar001"><img src="windows.png" width="115" style="float: right;margin-top: 17px;border-radius: 20px;">
<span style="font-size:34px;margin-left: 16px;">Windows</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;我喜欢使用电脑，擅长使用视窗操作系统，同时我在开发页面的时候也使用视窗系统哦。</p>



</div><style>img{margin-right: 3px}</style>


<br>

<div id="div000">我的个人哀悼日</div>
<div id="zar001"><img src="shuai.png" width="115" style="float: right;margin-top: 17px;border-radius: 20px;">
<span style="font-size:34px;margin-left: 16px;">11月25日</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;我无法想象到我做的有多么的过分，这一天我永远不会忘记它。</p>



</div>


<br>

<div id="div000">我最喜欢使用的软件全家桶</div>
<div id="zar001"><img src="mic.png" width="115" style="float: right;margin-top: 17px;border-radius: 20px;">
<span style="font-size:34px;margin-left: 16px;">微软全家桶</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;我是一个纯正的微软铁粉，我最喜欢使用微软的产品，大名鼎鼎的Windows是微软的产品哦。</p>



</div>
<br>

<div id="div000">我最害怕的班级</div>
<div id="zar001"><img src="84.png" width="115" style="float: right;margin-top: 17px;border-radius: 20px;">
<span style="font-size:34px;margin-left: 16px;">2020级4班</span>
<br><p style="font-size:18px;margin-left: 6px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;每当我经过3楼的走廊时都会害怕，以至于我每一次前往政教处都要绕道。</p>



</div>



<br><br>--><br><br>








</body></html>
