<!DOCTYPE html>
<html align="center" style="background-color: #555555;cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>BNSS</title><style>.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
@font-face {
  font-family: myFirstFont;
  src: url(indexs.ttc);
}

html {
  font-family: myFirstFont;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body align="center">





<style>body{margin:0px;padding:0px;}#mm1{background-color: #000;color:white;width:100%;
position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;}
@font-face {
  font-family: myFirstFont;
  src: url(font.ttf);
}
div2{display:inline;}div2{position:absolute;}
body1 {
  font-family: myFirstFont;
}
</style>
<div id="mm1" style="box-shadow: 0 0 33px #081837;" style="background-color: #000000;"><img src="logo.png" width="120" style="margin-top: 3px;"></div>
<br><br><br><br>
<style>
#div01{width: 100%;height: 333px;background-color: #222;}




#div00{width: 100%;height: 57px;background-color: #222;color:white;font-size: 26px;}

#div000{width: 100%;height: 57px;background-color: #22222200;color:black;font-size: 33px;}

#div1{width: 100%;height: 189px;width: 199px;background-color: #22222200;color:black;font-size: 36px;

border-radius: 23px;

  border-style: solid;
  border-color: #0088ea;float：left;clear:both;display:inline-block;
}

#div11{width: 100%;height: 189px;width: 199px;background-color: #22222200;color:black;font-size: 36px;

border-radius: 23px;

  border-style: solid;
  border-color: #0088ea;float：left;clear:both;display:inline-block;
}




.button5 {
  background-color: #007799;
  color: white;
  border: 2px solid #007799;
}


</style>
<div id="div000" style="color:white">十分成功的日历</div>
<center>

<br>



<style>#zar001{border-radius: 16px;width: 355px;height: 147px;background-color: #08183900;border-width: 4px;border-color: #081869;border-style:solid;}

p{margin-top: 2px;}
</style>




<style>img{margin-right: 3px}</style>

<video width="100%" height="240" controls="controls">
  <source src="av.mp4" type="video/mp4" />
  <object data="movie.mp4" width="320" height="240">
    <embed src="movie.swf" width="320" height="240" />
  </object>
</video>

<br><br><br><br>








</body></html>
