<!DOCTYPE html>
<html align="center" style="cursor:default;background-color:black;color:white;" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<link rel="Shortcut Icon" href="https://zarandzjy.github.io/icon.ico" type="image/x-icon"><title>:)</title><style>
@font-face啊 {
  font-family: myFirstFont;
  src: url(indexs.ttc);
}

html {
  font-family: myFirstFont;
}

</style>
</head>
<body align="center">
<h1>恭喜你发现宝藏了</h1>

<style>body{margin:10px;padding:10px;}#mm1{background-color: #444444;color:white;width:100%;
position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;}


#wd1{width: 365px;height:190px;background-color:#770202;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}

#wd4{width: 365px;height:190px;background-color:#000034;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}

#wd3{width: 365px;height:190px;background-color:#023702;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}
#wd2{width: 365px;height:190px;background-color:#370729;

border-style:solid;border-width: 3px;
display:inline-block;border-radius: 10px;

}
img{margin-right: 3px;border-radius: 23px;}
a{color:white}
</style>
<div id="mm1" style="box-shadow: 0 0 31px #000000;">zarandzjy.github.io</div>
<br><br><br>
<style>#shengming{width: 100%;background-color: white;color:black;border-radius: 29px;}</style>



<img id="backnew" src="https://zarandzjy.github.io/image/back2.png" width="209" style=" left: 0px; right:0px; z-index: 10492;border-radius: 31px;box-shadow: 0 0 23px #ff34ff;">
<style> #backnew{transform: rotate(0deg);transition: 1s;}#backnew:hover{transform: rotate(-360deg);

transition: 0.6s;
}

/* 动画代码 */
@keyframes example {

0%{box-shadow: 0 0 9px #ffffff;transform: rotate(0deg);}
10%{box-shadow: 0 0 29px #ffffff;transform: rotate(-180deg);}
20%{box-shadow: 0 0 49px #ffffff;transform: rotate(-360deg);}
30%{box-shadow: 0 0 69px #ffffff;width: 250px;}
40%{box-shadow: 0 0 89px #ffffff;width: 205px;}
50%{box-shadow: 0 0 109px #ffffff;}
60%{box-shadow: 0 0 99px #ffff00;}
70%{box-shadow: 0 0 119px #00ffff;transform: rotate(-30deg);}
80%{box-shadow: 0 0 99px #00ff00;transform: rotate(-0deg);}
90%{box-shadow: 0 0 99px #ff00ff;}
100%{box-shadow: 0 0 99px #ffffff;}
}

/* 向此元素应用动画效果 */
#backnew {


  
}
#backnew:hover{  animation-name: example;animation-duration: 3.1s;animation-iteration-count: infinite;}


</style>
</body></html>


<!--div {
  transform: translate(50px, 100px);
}-->
